# haho-web-template

./: .gitignore  README.md  pom.xml
src/main/java/cn/haho/template/: Application.java
src/main/java/cn/haho/template/common/http/: HttpResult.java  HttpUtils.java
src/main/java/cn/haho/template/controller/: HomeController.java
src/main/java/cn/haho/template/mapper/admin/: UserMapper.java
src/main/java/cn/haho/template/model/admin/: User.java
src/main/java/cn/haho/template/service/admin/: UserService.java
src/main/java/cn/haho/template/service/admin/impl/: UserServiceImpl.java
src/main/java/cn/haho/template/utils/: AESUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: header.html  home.html  left.html
src/main/resources/templates/user/: clear.html
src/test/java/cn/haho/template/: BaseTest.java
src/test/java/cn/haho/template/service/admin/impl/: UserServiceImplTest.java
